# snake-libgdx

./: README.md  build.gradle
core/assets/: UIskin.json  assets.properties  headerFont.fnt  inputRecording.txt  inputTest.txt  myfont.fnt  numberFont.fnt  scores.json  testStateRecording.txt
core/src/captureReplay/: FakeInput.java  InputHandler.java  InputReader.java  InputRecorder.java  InputRunner.java  Recorded.java
core/src/com/snake/: Assets.java  SearchEnum.java  SnakeApplication.java
core/src/com/snake/gameobjects/: DirectionEnum.java  Grid.java  Position.java  PositionList.java  Snake.java  SpeedEnum.java
core/src/com/snake/score/: Score.java  ScoreList.java  ScoresManager.java
core/src/com/snake/screen/: GameScreen.java  HighScoreScreen.java  MenuScreen.java  ScreenEnum.java
core/src/gridPlayer/: Graph.java  GridHandler.java  GridPlayer.java  StateHandler.java  StateObserver.java
desktop/: build.gradle
desktop/src/com/snake/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/: tests.java
