info face="Segoe UI Black" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=82 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="numberFont.png"
chars count=97
char id=0       x=150  y=203  width=32   height=44   xoffset=4    yoffset=22   xadvance=39   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=314  y=111  width=17   height=46   xoffset=3    yoffset=21   xadvance=22   page=0    chnl=0 
char id=34      x=440  y=248  width=27   height=16   xoffset=4    yoffset=20   xadvance=35   page=0    chnl=0 
char id=35      x=208  y=203  width=36   height=42   xoffset=0    yoffset=21   xadvance=36   page=0    chnl=0 
char id=36      x=35   y=0    width=31   height=57   xoffset=2    yoffset=15   xadvance=36   page=0    chnl=0 
char id=37      x=64   y=111  width=50   height=47   xoffset=2    yoffset=20   xadvance=54   page=0    chnl=0 
char id=38      x=114  y=111  width=45   height=47   xoffset=1    yoffset=20   xadvance=44   page=0    chnl=0 
char id=39      x=467  y=248  width=12   height=16   xoffset=4    yoffset=20   xadvance=21   page=0    chnl=0 
char id=40      x=66   y=0    width=22   height=55   xoffset=4    yoffset=21   xadvance=25   page=0    chnl=0 
char id=41      x=88   y=0    width=22   height=55   xoffset=-1   yoffset=21   xadvance=25   page=0    chnl=0 
char id=42      x=363  y=248  width=28   height=26   xoffset=1    yoffset=21   xadvance=29   page=0    chnl=0 
char id=43      x=298  y=248  width=32   height=32   xoffset=6    yoffset=32   xadvance=43   page=0    chnl=0 
char id=44      x=423  y=248  width=17   height=18   xoffset=0    yoffset=55   xadvance=19   page=0    chnl=0 
char id=45      x=54   y=282  width=19   height=11   xoffset=3    yoffset=43   xadvance=24   page=0    chnl=0 
char id=46      x=479  y=248  width=17   height=14   xoffset=2    yoffset=53   xadvance=19   page=0    chnl=0 
char id=47      x=191  y=0    width=36   height=52   xoffset=-3   yoffset=21   xadvance=29   page=0    chnl=0 
char id=48      x=0    y=111  width=35   height=47   xoffset=1    yoffset=20   xadvance=36   page=0    chnl=0 
char id=49      x=228  y=111  width=24   height=46   xoffset=2    yoffset=20   xadvance=29   page=0    chnl=0 
char id=50      x=252  y=111  width=31   height=46   xoffset=2    yoffset=20   xadvance=36   page=0    chnl=0 
char id=51      x=351  y=63   width=30   height=47   xoffset=3    yoffset=20   xadvance=36   page=0    chnl=0 
char id=52      x=79   y=203  width=38   height=45   xoffset=0    yoffset=21   xadvance=37   page=0    chnl=0 
char id=53      x=283  y=111  width=31   height=46   xoffset=3    yoffset=21   xadvance=36   page=0    chnl=0 
char id=54      x=381  y=63   width=34   height=47   xoffset=2    yoffset=20   xadvance=36   page=0    chnl=0 
char id=55      x=117  y=203  width=33   height=45   xoffset=2    yoffset=21   xadvance=36   page=0    chnl=0 
char id=56      x=415  y=63   width=35   height=47   xoffset=1    yoffset=20   xadvance=36   page=0    chnl=0 
char id=57      x=450  y=63   width=35   height=47   xoffset=1    yoffset=20   xadvance=36   page=0    chnl=0 
char id=58      x=218  y=248  width=17   height=33   xoffset=2    yoffset=34   xadvance=19   page=0    chnl=0 
char id=59      x=244  y=203  width=19   height=39   xoffset=0    yoffset=34   xadvance=19   page=0    chnl=0 
char id=60      x=235  y=248  width=32   height=33   xoffset=6    yoffset=32   xadvance=43   page=0    chnl=0 
char id=61      x=391  y=248  width=32   height=23   xoffset=6    yoffset=36   xadvance=43   page=0    chnl=0 
char id=62      x=267  y=248  width=31   height=33   xoffset=6    yoffset=32   xadvance=43   page=0    chnl=0 
char id=63      x=35   y=111  width=29   height=47   xoffset=0    yoffset=20   xadvance=25   page=0    chnl=0 
char id=64      x=313  y=0    width=54   height=51   xoffset=2    yoffset=20   xadvance=57   page=0    chnl=0 
char id=65      x=331  y=111  width=46   height=45   xoffset=-1   yoffset=21   xadvance=45   page=0    chnl=0 
char id=66      x=377  y=111  width=39   height=45   xoffset=3    yoffset=21   xadvance=41   page=0    chnl=0 
char id=67      x=111  y=63   width=36   height=47   xoffset=1    yoffset=20   xadvance=38   page=0    chnl=0 
char id=68      x=416  y=111  width=42   height=45   xoffset=3    yoffset=21   xadvance=46   page=0    chnl=0 
char id=69      x=458  y=111  width=30   height=45   xoffset=3    yoffset=21   xadvance=33   page=0    chnl=0 
char id=70      x=0    y=158  width=29   height=45   xoffset=3    yoffset=21   xadvance=32   page=0    chnl=0 
char id=71      x=147  y=63   width=42   height=47   xoffset=1    yoffset=20   xadvance=44   page=0    chnl=0 
char id=72      x=29   y=158  width=43   height=45   xoffset=3    yoffset=21   xadvance=48   page=0    chnl=0 
char id=73      x=488  y=111  width=16   height=45   xoffset=3    yoffset=21   xadvance=21   page=0    chnl=0 
char id=74      x=159  y=111  width=29   height=46   xoffset=0    yoffset=21   xadvance=31   page=0    chnl=0 
char id=75      x=72   y=158  width=42   height=45   xoffset=3    yoffset=21   xadvance=41   page=0    chnl=0 
char id=76      x=114  y=158  width=30   height=45   xoffset=3    yoffset=21   xadvance=32   page=0    chnl=0 
char id=77      x=144  y=158  width=55   height=45   xoffset=3    yoffset=21   xadvance=59   page=0    chnl=0 
char id=78      x=199  y=158  width=44   height=45   xoffset=3    yoffset=21   xadvance=49   page=0    chnl=0 
char id=79      x=189  y=63   width=45   height=47   xoffset=1    yoffset=20   xadvance=46   page=0    chnl=0 
char id=80      x=243  y=158  width=37   height=45   xoffset=3    yoffset=21   xadvance=39   page=0    chnl=0 
char id=81      x=262  y=0    width=51   height=51   xoffset=1    yoffset=20   xadvance=46   page=0    chnl=0 
char id=82      x=280  y=158  width=38   height=45   xoffset=3    yoffset=21   xadvance=41   page=0    chnl=0 
char id=83      x=234  y=63   width=33   height=47   xoffset=1    yoffset=20   xadvance=34   page=0    chnl=0 
char id=84      x=318  y=158  width=40   height=45   xoffset=0    yoffset=21   xadvance=38   page=0    chnl=0 
char id=85      x=188  y=111  width=40   height=46   xoffset=3    yoffset=21   xadvance=44   page=0    chnl=0 
char id=86      x=358  y=158  width=44   height=45   xoffset=-1   yoffset=21   xadvance=42   page=0    chnl=0 
char id=87      x=402  y=158  width=64   height=45   xoffset=0    yoffset=21   xadvance=63   page=0    chnl=0 
char id=88      x=466  y=158  width=44   height=45   xoffset=-1   yoffset=21   xadvance=42   page=0    chnl=0 
char id=89      x=0    y=203  width=41   height=45   xoffset=-1   yoffset=21   xadvance=39   page=0    chnl=0 
char id=90      x=41   y=203  width=38   height=45   xoffset=1    yoffset=21   xadvance=38   page=0    chnl=0 
char id=91      x=110  y=0    width=19   height=55   xoffset=6    yoffset=21   xadvance=25   page=0    chnl=0 
char id=92      x=227  y=0    width=35   height=52   xoffset=0    yoffset=21   xadvance=29   page=0    chnl=0 
char id=93      x=129  y=0    width=19   height=55   xoffset=1    yoffset=21   xadvance=25   page=0    chnl=0 
char id=94      x=330  y=248  width=33   height=28   xoffset=5    yoffset=20   xadvance=43   page=0    chnl=0 
char id=95      x=73   y=282  width=28   height=6    xoffset=-1   yoffset=68   xadvance=25   page=0    chnl=0 
char id=96      x=33   y=282  width=21   height=12   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=97      x=263  y=203  width=33   height=35   xoffset=0    yoffset=32   xadvance=34   page=0    chnl=0 
char id=98      x=403  y=0    width=36   height=48   xoffset=2    yoffset=19   xadvance=39   page=0    chnl=0 
char id=99      x=296  y=203  width=29   height=35   xoffset=1    yoffset=32   xadvance=30   page=0    chnl=0 
char id=100     x=439  y=0    width=36   height=48   xoffset=1    yoffset=19   xadvance=39   page=0    chnl=0 
char id=101     x=325  y=203  width=33   height=35   xoffset=1    yoffset=32   xadvance=34   page=0    chnl=0 
char id=102     x=475  y=0    width=28   height=48   xoffset=0    yoffset=18   xadvance=26   page=0    chnl=0 
char id=103     x=367  y=0    width=36   height=49   xoffset=1    yoffset=32   xadvance=39   page=0    chnl=0 
char id=104     x=267  y=63   width=34   height=47   xoffset=2    yoffset=19   xadvance=37   page=0    chnl=0 
char id=105     x=485  y=63   width=16   height=46   xoffset=1    yoffset=20   xadvance=18   page=0    chnl=0 
char id=106     x=12   y=0    width=23   height=61   xoffset=-4   yoffset=20   xadvance=18   page=0    chnl=0 
char id=107     x=301  y=63   width=35   height=47   xoffset=2    yoffset=19   xadvance=36   page=0    chnl=0 
char id=108     x=336  y=63   width=15   height=47   xoffset=2    yoffset=19   xadvance=18   page=0    chnl=0 
char id=109     x=422  y=203  width=54   height=34   xoffset=2    yoffset=32   xadvance=57   page=0    chnl=0 
char id=110     x=476  y=203  width=34   height=34   xoffset=2    yoffset=32   xadvance=38   page=0    chnl=0 
char id=111     x=358  y=203  width=37   height=35   xoffset=1    yoffset=32   xadvance=38   page=0    chnl=0 
char id=112     x=0    y=63   width=36   height=48   xoffset=2    yoffset=32   xadvance=39   page=0    chnl=0 
char id=113     x=36   y=63   width=36   height=48   xoffset=1    yoffset=32   xadvance=39   page=0    chnl=0 
char id=114     x=0    y=248  width=25   height=34   xoffset=2    yoffset=32   xadvance=26   page=0    chnl=0 
char id=115     x=395  y=203  width=27   height=35   xoffset=2    yoffset=32   xadvance=29   page=0    chnl=0 
char id=116     x=182  y=203  width=26   height=42   xoffset=0    yoffset=25   xadvance=25   page=0    chnl=0 
char id=117     x=25   y=248  width=34   height=34   xoffset=2    yoffset=33   xadvance=38   page=0    chnl=0 
char id=118     x=59   y=248  width=37   height=33   xoffset=-1   yoffset=33   xadvance=35   page=0    chnl=0 
char id=119     x=96   y=248  width=52   height=33   xoffset=-1   yoffset=33   xadvance=51   page=0    chnl=0 
char id=120     x=148  y=248  width=39   height=33   xoffset=-1   yoffset=33   xadvance=37   page=0    chnl=0 
char id=121     x=72   y=63   width=39   height=48   xoffset=-2   yoffset=33   xadvance=34   page=0    chnl=0 
char id=122     x=187  y=248  width=31   height=33   xoffset=0    yoffset=33   xadvance=31   page=0    chnl=0 
char id=123     x=148  y=0    width=22   height=55   xoffset=2    yoffset=21   xadvance=25   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=63   xoffset=6    yoffset=18   xadvance=24   page=0    chnl=0 
char id=125     x=170  y=0    width=21   height=55   xoffset=2    yoffset=21   xadvance=25   page=0    chnl=0 
char id=126     x=0    y=282  width=33   height=15   xoffset=5    yoffset=41   xadvance=43   page=0    chnl=0 
kernings count=0
